VITE_ENV=development
# for production test
VITE_NODE_TYPE="testnet"
# VITE_GO_NODE='https://app-beta.memoo.ai'
VITE_GO_NODE='https://api-dev.memoo.ai'

VITE_DEMO_TICKER='BigEgg' # or NewCake
VITE_DEMO_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiMHgyNDMwNzM2MzlCNzE4OTk3N0U1RGJBN2VkRTFiNWY1RDE4NTMxNDE4IiwiY2hhaW4iOiIiLCJleHAiOjE3NDg2NjAyNDUsIm9yaWdfaWF0IjoxNzE3MTI0MjQ1fQ.YYwjbnxv215YiMEb_R5S_-4uR9wqibPaCaIqxCHwbcfhLHMzxvLWiiprvrn-b-TZVucRdyc_Pn208QU6I26MZcpAFkGD7QyBZVBrTFGK7v6p13Xbi6g9aZj1NCC-ltU-TSO2fa5Q2KZpGd60RFNFY9-7h9tdVNCHBC0o9ACVyElgGOBWZ2SQQiah4UsIp9S9Xx2G4bSPoKOVS_sL_zbU5zF-THSSZn0vzZIzUPDrjE1ldKrIKuCLnIKLEA2gxij2SkzSIdnprgn0_GCze3Dm3C8gFaVhGhq5WEbTO9tkitbvh6W1Nm_lXtcYkyieDKrq9BVE28UdlKB-KebpeC5M4A

VITE_TWITTER_CREATOR_REDIRECT_URI=https://sol-alpha.memoo.ai/create_token
# VITE_TWITTER_CREATOR_REDIRECT_URI=https://sol-alpha.memoo.ai/dashboard
VITE_TWITTER_REDIRECT_URI=https://sol-alpha.memoo.ai/twitter_callback
VITE_TWITTER_FOLLOW_REDIRECT_URI=https://sol-alpha.memoo.ai/twitter_callback
VITE_TWITTER_FOLLOW_AIRDROP_REDIRECT_URI=https://sol-alpha.memoo.ai/dashboard
VITE_ENDPOINT=devnet
VITE_RPC_URL=https://broken-twilight-paper.solana-devnet.quiknode.pro/e0bcf0275d294a569bd60a39c2a3f99d678b14d4
VITE_BACKUP_RPC_URL=https://devnet.helius-rpc.com/?api-key=525e032b-a590-40b4-8326-d3b7e10bfabb
VITE_PROGRAM_ID=5VJ31bg7HveNKBnkNBSkZmJUR9GSJyMgenWS3thrLnmL
# VITE_GLOBAL_MEMOO_CONFIG_ID=6Py6RXPWNPwuVbnhTu9BaXo9eh4VCSA8B9TNJQjhNQM6
# VITE_GLOBAL_MEMOO_CONFIG_ID=92AipAz1TsXDRjTPqErnq2mP3EBCxqiNBm27XPwGTBT2
VITE_GLOBAL_MEMOO_CONFIG_ID=7KgBDZPQFT21GEAWaNsZLpRXkPLKqEoxcGyKajGHcqTg
VITE_TOKEN_SYMBOL=SOL
VITE_LINK_TWITTER=https://x.com/MemooAI
VITE_LINK_TELEGRAM=https://t.me/memooai_official
VITE_LINK_TOKENOMICS=https://docs.memoo.ai/fair-launch-policy/tokenomics
VITE_LINK_FAIR_LAUNCH_SMART_VESTING=https://docs.memoo.ai/fair-launch-policy/fair-launch-smart-vesting
VITE_LINK_FAIR_LAUNCH_POLICY=https://docs.memoo.ai/fair-launch-policy
VITE_LINK_GIT_BOOK=https://docs.memoo.ai/
VITE_LINK_TERMS_AND_CONDITIONS=https://docs.memoo.ai/terms-and-conditions
VITE_TERMS_OF_USER=https://docs.google.com/document/d/1XNV-d3x5IJ5nkafG82Km3rjiH5E7TspP_EXRkjdVBNw/edit?usp=sharing
VITE_S3_URL=https://memoo-resource.s3.ap-southeast-2.amazonaws.com
VITE_FORM_URL=https://docs.google.com/forms/d/1gNYiqVIKSDLkZ6UnoIpu6fH7X7KeIBBcKgu3GTZFsLk/viewform?edit_requested=true

VITE_SHARE_URI=sol-alpha.memoo.ai
#Routes
VITE_ROUTE_HOME=/about
VITE_ROUTE_GECKO=/gecko
VITE_ROUTE_LAUNCHPAD=/
VITE_ROUTE_DASHBOARD=/dashboard
VITE_ROUTE_CREATE=/create_token
VITE_ROUTE_JOIN=/join
VITE_ROUTE_AIRDROP=/:ticker
VITE_ROUTE_TWITTER_CALLBACK=/twitter_callback
VITE_ROUTE_PROFILE=/profile/:address
VITE_ROUTE_STAKING=/staking
VITE_SLIDER_STEP=0.5
BASE_SCREEN_WIDTH=360
VITE_PRECISION_FACTOR=10000
VITE_SOL_MINT_ADDRESS=So11111111111111111111111111111111111111112
VITE_PLATFORM_TWITTER=MemooAI
VITE_BOT_ID=7624198530
VITE_TWITTER_PAGE=twitter_page
VITE_MOBILE_WEBSITE=https://sol-alpha.memoo.ai
